1	COPY	START	0	00
1	FIRST	STL	RETADR	00
4		LDB	#LENGTH	00	
4		BASE	LENGTH	00	
1	CLOOP	+JSUB	RDREC	00
4		LDA	LENGTH	00	
4		COMP	#0	00	
4		JEQ	ENDFIL	00	
4		+JSUB	WRREC	00	
4		J	CLOOP	00	
1	ENDFIL	LDA	EOF	00
4		STA	BUFFER	00	
4		LDA	#3	00	
4		STA	LENGTH	00	
4		+JSUB	WRREC	00	
4		J	@RETADR	00	
1	EOF	BYTE	C'EOF'	00
1	RETADR	RESW	1	00
1	LENGTH	RESW	1	00
1	BUFFER	RESB	4096	00
6	.
6	.        SUBROUTINE TO READ INTO BUFFER
6	.
1	RDREC	CLEAR	X	00
4		CLEAR	A	00	
4		CLEAR	S	00	
4		+LDT	#4096	00	
1	RLOOP	TD	INPUT	00
4		JEQ	RLOOP	00	
4		RD	INPUT	00	
4		COMPR	A,S	00	
4		JEQ	EXIT	00	
4		STCH	BUFFER,X	00	
4		TIXR	T	00	
4		JLT	RLOOP	00	
1	EXIT	STX	LENGTH	00
4		RSUB	RETURN	00	
1	INPUT	BYTE	X'F1'	00
6	.
6	.        SUBROUTINE TO WRITE RECORD FROM BUFFER
6	.
1	WRREC	CLEAR	X	00
4		LDT	LENGTH	00	
1	WLOOP	TD	OUTPUT	00
4		JEQ	WLOOP	00	
4		LDCH	BUFFER,X	00	
4		WD	OUTPUT	00	
4		TIXR	T	00	
4		JLT	WLOOP	00	
4		RSUB	RETURN	00	
1	OUTPUT	BYTE	X'05'	00
4		END	FIRST	00	
15
COPY	0
FIRST	0
CLOOP	6
ENDFIL	1a
EOF	2d
RETADR	30
LENGTH	33
BUFFER	36
RDREC	1036
RLOOP	1040
EXIT	1056
INPUT	105c
WRREC	105e
WLOOP	1063
OUTPUT	1077
